<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

<!--<model name="arena">
   <pose>0 0 0 0 0 0</pose>
   <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <box>
            <size>50.0 60.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>50.0 60.0 1.0</size>
          </box>
        </geometry>
        <material>
	  <ambient>0.68 0.68 0.68 0.9</ambient>
          <diffuse>0.55 0.55 0.55 0.7</diffuse>
          <specular>0.50 0.50 0.50 0</specular>
          <emissive>0.35 0.35 0.35 0</emissive>
        </material>
      </visual>
    </link>
  </model>-->
  
<!--  <model name="arena_central">
   <static>false</static>
   <pose>0 0 0.5005 0 0 0</pose>
    <link name='link'>
     <inertial>
       <mass>100</mass>
       <inertia>
         <ixx>16133.3333</ixx>       
         <ixy>0.0</ixy>         
         <ixz>0.0</ixz>         
         <iyy>16133.3333</iyy>       
         <iyz>0.0</iyz>         
         <izz>32266.6667</izz>       
       </inertia>
      </inertial>
      <collision name='collision'>
	<geometry>
          <cylinder>
            <radius>22.0</radius>
            <length>.001</length>
          </cylinder>
       </geometry>     
      </collision>
      <visual name='visual'>
	<geometry>
           <cylinder>
              <radius>22.0</radius>
              <length>.001</length>
           </cylinder>
        </geometry>
	<material>
	  <ambient>0.30 0.30 0.30 1</ambient>
          <diffuse>0.25 0.25 0.25 0.7</diffuse>
          <specular>0.10 0.10 0.10 0</specular>
          <emissive>0.05 0.05 0.05 0</emissive>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="arena_start">   
   <static>true</static>
    <link name='link_1'>
      <pose>20.0 -25.0 0.5005 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>5.0 5.0 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual_1'>
        <geometry>
          <box>
            <size>5.0 5.0 0.001</size>
          </box>
        </geometry>
	<material>
            <script>
              <name>Gazebo/Black</name>
            </script>
        </material>
      </visual>
    </link>
    <link name='link_2'>
      <pose>20.0 -25.0 0.5015 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>4.8 4.8 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual_2'>
        <geometry>
          <box>
            <size>4.8 4.8 0.001</size>
          </box>
        </geometry>
	<material>
	  <ambient>1 1 1 1</ambient>
          <diffuse>0.9 0.9 0.9 0.9</diffuse>
          <specular>0.85 0.85 0.85 0</specular>
          <emissive>0.8 0.8 0.8 0</emissive>
        </material>
      </visual>
    </link>
  </model>-->

    <include>
      <uri>model://tower_1</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
        <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone0</name>
      <pose>11 2.13 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone1</name>
      <pose>11 -2.13 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone2</name>
      <pose>-1.97 10.29 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone3</name>
      <pose>4.42 11.83 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone4</name>
      <pose>-12.39 3.55 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone5</name>
      <pose>-13.38 2.218 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone6</name>
      <pose>0.693 -10.815 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone7</name>
      <pose>2.157 -10.794 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://unit_box</uri>
      <name>unit_box_1</name>
      <pose>2.157 -14.794 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://unit_box</uri>
      <name>unit_box_2</name>
      <pose>-16.38 2.218 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://unit_box</uri>
      <name>unit_box_3</name>
      <pose>16 6.13 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://unit_box</uri>
      <name>unit_box_4</name>
      <pose>0 15.83 0 0 0 0</pose>
    </include>

    <!-- Only require one ROS interface plugin per world, as any other plugin can connect a Gazebo
        topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--<physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>-->
    <physics name='default_physics' default='0' type='bullet'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <bullet>
        <solver>
          <iters>120</iters>
        </solver>
      </bullet>
    </physics>
  </world>
</sdf>
